{
    "name": "Cours d'escalade",
    "lang": "fr",
    "short_name": "Cours d'escalade",
    "description": "Une liste d'exercices et d'échauffements en lien avec la pratique de l'escalade destinée aux encadrants.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#009463",
    "background_color": "#212121",
    "display": "standalone"
}
